<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bv-GF-b9B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oNb-gt-XMh">
            <objects>
                <navigationController id="2Bv-GF-b9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J0Z-th-lXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3oN-WH-jiq" kind="relationship" relationship="rootViewController" id="rWf-pX-Cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyN-z7-GAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-525"/>
        </scene>
        <!--Dil-->
        <scene sceneID="sKg-1l-W3z">
            <objects>
                <viewController id="3oN-WH-jiq" customClass="ViewController" customModule="Dil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifO-gV-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-am-SAC">
                                <rect key="frame" x="15" y="106" width="290" height="447"/>
                                <subviews>
                                    <button contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-sk-yg9">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.082352941176470587" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="puP-oy-yiu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Ajouter un joueur">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayers:" destination="3oN-WH-jiq" eventType="touchUpInside" id="DEw-LY-L1u"/>
                                        </connections>
                                    </button>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Ug-bHo">
                                        <rect key="frame" x="0.0" y="60" width="290" height="337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="Lnt-kJ-AL0" customClass="PlayersTableViewCell" customModule="Dil" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="290" height="93"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnt-kJ-AL0" id="6EQ-iD-FoM">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lea-Qs-QCN">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="93"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-Hw-SNo">
                                                                    <rect key="frame" x="5" y="5" width="280" height="83"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-Jx-QZR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="83"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="83" id="iEE-hV-NrF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-uQ-JAx">
                                                                            <rect key="frame" x="73.5" y="0.0" width="60" height="83"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-QD-v30">
                                                                            <rect key="frame" x="146.5" y="0.0" width="60.5" height="83"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-bL-xjK">
                                                                            <rect key="frame" x="220" y="0.0" width="60" height="83"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gXF-Hw-SNo" firstAttribute="leading" secondItem="lea-Qs-QCN" secondAttribute="leading" constant="5" id="3JR-Yb-bbj"/>
                                                                <constraint firstAttribute="bottom" secondItem="gXF-Hw-SNo" secondAttribute="bottom" constant="5" id="Hoa-5T-D4y"/>
                                                                <constraint firstAttribute="trailing" secondItem="gXF-Hw-SNo" secondAttribute="trailing" constant="5" id="NqG-qh-SCp"/>
                                                                <constraint firstItem="gXF-Hw-SNo" firstAttribute="top" secondItem="lea-Qs-QCN" secondAttribute="top" constant="5" id="ebG-SB-bcR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lea-Qs-QCN" secondAttribute="trailing" id="7oq-dm-UXO"/>
                                                        <constraint firstItem="lea-Qs-QCN" firstAttribute="leading" secondItem="6EQ-iD-FoM" secondAttribute="leading" id="WSN-gl-WAQ"/>
                                                        <constraint firstItem="lea-Qs-QCN" firstAttribute="top" secondItem="6EQ-iD-FoM" secondAttribute="top" id="k7n-yg-kWG"/>
                                                        <constraint firstAttribute="bottom" secondItem="lea-Qs-QCN" secondAttribute="bottom" id="tOM-we-HGj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ScoreLabel" destination="Fry-bL-xjK" id="QIn-rz-wxw"/>
                                                    <outlet property="capacityLabel" destination="luG-QD-v30" id="pRT-a0-XPW"/>
                                                    <outlet property="pictureImageVIew" destination="TOK-Jx-QZR" id="hes-Yn-Anx"/>
                                                    <outlet property="pseudoLabel" destination="CwQ-uQ-JAx" id="zea-MS-tGp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3oN-WH-jiq" id="dKs-FI-JKX"/>
                                            <outlet property="delegate" destination="3oN-WH-jiq" id="gJU-Yk-zNj"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-DP-8Zw">
                                        <rect key="frame" x="0.0" y="397" width="290" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vke-zj-Cof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Lancer la partie"/>
                                        <connections>
                                            <segue destination="6ah-UF-pDz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="JO9-Cb-Vgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6fR-Ug-bHo" secondAttribute="trailing" id="Gld-ot-CAR"/>
                                    <constraint firstItem="6fR-Ug-bHo" firstAttribute="leading" secondItem="2yZ-am-SAC" secondAttribute="leading" id="ddF-o5-Z99"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P16-cU-dd6"/>
                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.45636692176870747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="leading" secondItem="P16-cU-dd6" secondAttribute="leading" constant="15" id="C8q-hs-H58"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="trailing" secondItem="P16-cU-dd6" secondAttribute="trailing" constant="-15" id="iKX-ed-IWQ"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="top" secondItem="P16-cU-dd6" secondAttribute="top" constant="15" id="uA3-G2-hGv"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="bottom" secondItem="P16-cU-dd6" secondAttribute="bottom" constant="-15" id="xPV-Wv-Tyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dil" id="UAm-MY-0SS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xbV-Pe-baw">
                            <imageReference key="image" image="gearshape" catalog="system"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayersButtonOutlet" destination="RUe-sk-yg9" id="UqZ-oR-rx3"/>
                        <outlet property="playersStackView" destination="2yZ-am-SAC" id="eY1-22-gbN"/>
                        <outlet property="startGameButton" destination="Wgt-DP-8Zw" id="wF9-Xh-RV7"/>
                        <outlet property="tableView" destination="6fR-Ug-bHo" id="Sac-4w-HmO"/>
                        <segue destination="tLM-zd-zkt" kind="showDetail" identifier="homeToAddPlayer" id="P2p-bs-Jfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTf-qB-AWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="-525"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uqP-ui-EyV">
            <objects>
                <viewController id="6ah-UF-pDz" customClass="GameViewController" customModule="Dil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r68-pP-Xsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-P4-wKI">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-fF-Zvb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-vr-heY">
                                        <rect key="frame" x="0.0" y="80" width="300" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-uw-E9H">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="R3s-nR-fFE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="psudo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10D-0K-7nC">
                                                <rect key="frame" x="75.5" y="0.0" width="74" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-Ds-BsU">
                                                <rect key="frame" x="150.5" y="0.0" width="74.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-BJ-AYe">
                                                <rect key="frame" x="226" y="0.0" width="74" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-a9-Dje">
                                        <rect key="frame" x="0.0" y="170" width="300" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="capacity"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-0X-ynq">
                                        <rect key="frame" x="0.0" y="177" width="300" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-L7-yx3">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+ 5 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-To-3Jp">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 20 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-nu-PtD">
                                                        <rect key="frame" x="169" y="0.0" width="131" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-O5-uh7">
                                                <rect key="frame" x="0.0" y="32.5" width="300" height="274.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="z65-fP-m8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="274.5"/>
                                                        <color key="backgroundColor" red="0.48627450979999998" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="petit defi"/>
                                                        <connections>
                                                            <action selector="didTapLittleChallenge:" destination="6ah-UF-pDz" eventType="touchUpInside" id="tqq-LR-htO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-eC-AzR">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="274.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="grand défi"/>
                                                        <connections>
                                                            <action selector="didTapBigChallenge:" destination="6ah-UF-pDz" eventType="touchUpInside" id="LEA-zT-DOf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-rS-dpU">
                                        <rect key="frame" x="0.0" y="498" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zOc-1F-X7z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Raté">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PN-bc-Zd8"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.45636692179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PN-bc-Zd8" firstAttribute="bottom" secondItem="QoF-P4-wKI" secondAttribute="bottom" constant="10" id="H8U-Zq-d5I"/>
                            <constraint firstItem="QoF-P4-wKI" firstAttribute="leading" secondItem="1PN-bc-Zd8" secondAttribute="leading" constant="10" id="a6y-a8-J6O"/>
                            <constraint firstItem="1PN-bc-Zd8" firstAttribute="trailing" secondItem="QoF-P4-wKI" secondAttribute="trailing" constant="10" id="b4J-1x-DNq"/>
                            <constraint firstItem="QoF-P4-wKI" firstAttribute="top" secondItem="1PN-bc-Zd8" secondAttribute="top" constant="10" id="egL-R5-8NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXu-HV-lZm"/>
                    <connections>
                        <outlet property="bigChallengeButton" destination="ayA-eC-AzR" id="Hkl-OR-JCL"/>
                        <outlet property="bigChallengeLabel" destination="ScV-nu-PtD" id="BVE-Ei-5Ta"/>
                        <outlet property="capacityButton" destination="mpq-a9-Dje" id="Dxc-BY-4yz"/>
                        <outlet property="capacityLabel" destination="2F5-Ds-BsU" id="HS0-BB-HrJ"/>
                        <outlet property="littleChallengeButton" destination="z65-fP-m8h" id="5YJ-Fc-hJz"/>
                        <outlet property="littleChallengeLabel" destination="w4R-To-3Jp" id="4Bf-9V-34F"/>
                        <outlet property="pictureImageView" destination="JrT-uw-E9H" id="0bd-50-Vvz"/>
                        <outlet property="pseudoLabel" destination="10D-0K-7nC" id="Nou-t0-pAR"/>
                        <outlet property="scoreLabel" destination="7XN-BJ-AYe" id="zVD-ZY-ctk"/>
                        <outlet property="turnLabel" destination="V09-fF-Zvb" id="DhX-t1-W38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9m-ue-8n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="259.85915492957747"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="tdE-Tt-nqB">
            <objects>
                <viewController id="tLM-zd-zkt" customClass="AddPlayerViewController" customModule="Dil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wba-i7-d8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-hR-Qga">
                                <rect key="frame" x="40" y="20" width="240" height="428"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E38-5A-jbB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pae-Xl-su4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tLM-zd-zkt" id="p0L-Fq-zC1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-Lc-HEe">
                                        <rect key="frame" x="0.0" y="64" width="240" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="AAA-WD-b3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="tLM-zd-zkt" eventType="touchUpInside" id="ing-S8-dlz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-Zz-sec">
                                        <rect key="frame" x="0.0" y="378" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mtY-uV-z71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ajouter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddPlayerButton:" destination="tLM-zd-zkt" eventType="touchUpInside" id="C2J-vf-hde"/>
                                            <segue destination="ahZ-I7-qH7" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="HxI-RQ-zcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YW-oq-rrO"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.45636692179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0YW-oq-rrO" firstAttribute="bottom" secondItem="ls1-hR-Qga" secondAttribute="bottom" constant="100" id="Mib-sl-y18"/>
                            <constraint firstItem="ls1-hR-Qga" firstAttribute="leading" secondItem="0YW-oq-rrO" secondAttribute="leading" constant="40" id="U28-bQ-RvI"/>
                            <constraint firstItem="0YW-oq-rrO" firstAttribute="trailing" secondItem="ls1-hR-Qga" secondAttribute="trailing" constant="40" id="qhG-d7-0nH"/>
                            <constraint firstItem="ls1-hR-Qga" firstAttribute="top" secondItem="0YW-oq-rrO" secondAttribute="top" constant="20" id="zo5-MY-6la"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPictureButton" destination="lC2-Lc-HEe" id="kMv-qb-5Tn"/>
                        <outlet property="addPlayer" destination="Qx0-Zz-sec" id="idz-FR-l1h"/>
                        <outlet property="pseudoTextField" destination="E38-5A-jbB" id="lgY-Ww-G1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF4-27-hsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ahZ-I7-qH7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
