<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bv-GF-b9B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oNb-gt-XMh">
            <objects>
                <navigationController id="2Bv-GF-b9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J0Z-th-lXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.45636692179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3oN-WH-jiq" kind="relationship" relationship="rootViewController" id="rWf-pX-Cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyN-z7-GAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-525"/>
        </scene>
        <!--Dil-->
        <scene sceneID="sKg-1l-W3z">
            <objects>
                <viewController id="3oN-WH-jiq" customClass="ViewController" customModule="Dil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifO-gV-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-am-SAC">
                                <rect key="frame" x="15" y="106" width="290" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-sk-yg9">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.45636692176870747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="puP-oy-yiu"/>
                                        </constraints>
                                        <state key="normal" title="Ajouter un joueur">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayers:" destination="3oN-WH-jiq" eventType="touchUpInside" id="hmt-Bp-ScY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Ug-bHo">
                                        <rect key="frame" x="0.0" y="50" width="290" height="397"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lnt-kJ-AL0">
                                                <rect key="frame" x="0.0" y="24.5" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnt-kJ-AL0" id="6EQ-iD-FoM">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P16-cU-dd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="leading" secondItem="P16-cU-dd6" secondAttribute="leading" constant="15" id="C8q-hs-H58"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="trailing" secondItem="P16-cU-dd6" secondAttribute="trailing" constant="-15" id="iKX-ed-IWQ"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="top" secondItem="P16-cU-dd6" secondAttribute="top" constant="15" id="uA3-G2-hGv"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="bottom" secondItem="P16-cU-dd6" secondAttribute="bottom" constant="-15" id="xPV-Wv-Tyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dil" id="UAm-MY-0SS"/>
                    <connections>
                        <outlet property="playersStackView" destination="2yZ-am-SAC" id="eY1-22-gbN"/>
                        <outlet property="tableView" destination="6fR-Ug-bHo" id="Sac-4w-HmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTf-qB-AWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
