<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bv-GF-b9B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oNb-gt-XMh">
            <objects>
                <navigationController id="2Bv-GF-b9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J0Z-th-lXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3oN-WH-jiq" kind="relationship" relationship="rootViewController" id="rWf-pX-Cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyN-z7-GAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-525"/>
        </scene>
        <!--Dil-->
        <scene sceneID="sKg-1l-W3z">
            <objects>
                <viewController id="3oN-WH-jiq" customClass="ViewController" customModule="Dil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifO-gV-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-am-SAC">
                                <rect key="frame" x="15" y="106" width="290" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-sk-yg9">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.082352941176470587" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="puP-oy-yiu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Ajouter un joueur">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayers:" destination="3oN-WH-jiq" eventType="touchUpInside" id="DEw-LY-L1u"/>
                                        </connections>
                                    </button>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Ug-bHo">
                                        <rect key="frame" x="0.0" y="60" width="290" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Lnt-kJ-AL0">
                                                <rect key="frame" x="0.0" y="50" width="290" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnt-kJ-AL0" id="6EQ-iD-FoM">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3oN-WH-jiq" id="dKs-FI-JKX"/>
                                            <outlet property="delegate" destination="3oN-WH-jiq" id="gJU-Yk-zNj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fR-Ug-bHo" firstAttribute="top" secondItem="RUe-sk-yg9" secondAttribute="bottom" id="3wW-kY-QPP"/>
                                    <constraint firstAttribute="bottom" secondItem="6fR-Ug-bHo" secondAttribute="bottom" id="ADC-Xv-IU9"/>
                                    <constraint firstAttribute="trailing" secondItem="6fR-Ug-bHo" secondAttribute="trailing" id="Gld-ot-CAR"/>
                                    <constraint firstItem="6fR-Ug-bHo" firstAttribute="leading" secondItem="2yZ-am-SAC" secondAttribute="leading" id="ddF-o5-Z99"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P16-cU-dd6"/>
                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.45636692176870747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="leading" secondItem="P16-cU-dd6" secondAttribute="leading" constant="15" id="C8q-hs-H58"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="trailing" secondItem="P16-cU-dd6" secondAttribute="trailing" constant="-15" id="iKX-ed-IWQ"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="top" secondItem="P16-cU-dd6" secondAttribute="top" constant="15" id="uA3-G2-hGv"/>
                            <constraint firstItem="2yZ-am-SAC" firstAttribute="bottom" secondItem="P16-cU-dd6" secondAttribute="bottom" constant="-15" id="xPV-Wv-Tyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dil" id="UAm-MY-0SS"/>
                    <connections>
                        <outlet property="addPlayersButtonOutlet" destination="RUe-sk-yg9" id="UqZ-oR-rx3"/>
                        <outlet property="playersStackView" destination="2yZ-am-SAC" id="eY1-22-gbN"/>
                        <outlet property="tableView" destination="6fR-Ug-bHo" id="Sac-4w-HmO"/>
                        <segue destination="tLM-zd-zkt" kind="showDetail" identifier="homeToAddPlayer" id="P2p-bs-Jfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTf-qB-AWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="-525"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="tdE-Tt-nqB">
            <objects>
                <viewController id="tLM-zd-zkt" customClass="AddPlayerViewController" customModule="Dil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wba-i7-d8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-hR-Qga">
                                <rect key="frame" x="40" y="20" width="240" height="428"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E38-5A-jbB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pae-Xl-su4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tLM-zd-zkt" id="p0L-Fq-zC1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-Lc-HEe">
                                        <rect key="frame" x="0.0" y="64" width="240" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="AAA-WD-b3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="tLM-zd-zkt" eventType="touchUpInside" id="ing-S8-dlz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-Zz-sec">
                                        <rect key="frame" x="0.0" y="378" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.08235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mtY-uV-z71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ajouter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddPlayerButton:" destination="tLM-zd-zkt" eventType="touchUpInside" id="C2J-vf-hde"/>
                                            <segue destination="ahZ-I7-qH7" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="HxI-RQ-zcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YW-oq-rrO"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.45636692179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0YW-oq-rrO" firstAttribute="bottom" secondItem="ls1-hR-Qga" secondAttribute="bottom" constant="100" id="Mib-sl-y18"/>
                            <constraint firstItem="ls1-hR-Qga" firstAttribute="leading" secondItem="0YW-oq-rrO" secondAttribute="leading" constant="40" id="U28-bQ-RvI"/>
                            <constraint firstItem="0YW-oq-rrO" firstAttribute="trailing" secondItem="ls1-hR-Qga" secondAttribute="trailing" constant="40" id="qhG-d7-0nH"/>
                            <constraint firstItem="ls1-hR-Qga" firstAttribute="top" secondItem="0YW-oq-rrO" secondAttribute="top" constant="20" id="zo5-MY-6la"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPictureButton" destination="lC2-Lc-HEe" id="kMv-qb-5Tn"/>
                        <outlet property="addPlayer" destination="Qx0-Zz-sec" id="idz-FR-l1h"/>
                        <outlet property="pseudoTextField" destination="E38-5A-jbB" id="lgY-Ww-G1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF4-27-hsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ahZ-I7-qH7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
